<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-HJ3mKD+nb2A9rECEjS0Mak+Q1JJK1OHFM2gF7eYz0a7OvvDH+ZqU5H6eCCtj82pL" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Sachin Tendulkar</h1>
    </nav>

    <header>
        <img src="./images/sachin.jpg" alt="Sachin Tendulkar">
        <div id="menu">
            <a href="./index.html">Home</a>
            <a href="./bio.html">Biography</a>
            <a href="./life.html">Life & Family</a>
            <a href="./cricket.html">Cricket Journey</a>
            <a href="./awards.html">Awards and Recognition</a>
        </div>
    </header>

    <div class="info">
        <h1>Sachin Tendulkar</h1>
        <p>
            Cricket in India found its celestial protagonist in Sachin Ramesh Tendulkar, born on 24th April 1973, in Mumbai. His journey from the crowded streets of Mumbai to the international cricketing arena is a tale of unparalleled dedication and a relentless pursuit of excellence. Born to Ramesh Tendulkar, a renowned Marathi novelist, and Rajni Tendulkar, Sachin inherited not only his parents' names but also a love for literature and a passion for the sport that would shape his destiny. Tendulkar's early exposure to cricket came in the alleys and maidans of Mumbai, where he honed his skills and developed an innate understanding of the game. His father's literary pursuits instilled in him a sense of discipline and intellectual curiosity, traits that would later complement his cricketing prowess.
        </p>
        <p>
            At the age of 16, Tendulkar announced his arrival on the international stage, donning the Indian jersey for the first time. Little did the world know that this teenager would evolve into the maestro who would redefine the art of batting. His father's words on paper found an echo in Sachin's strokes on the cricket field—both telling stories that captivated the imagination of their audience.
            Beyond the cricketing arena, Tendulkar's journey was marked by leadership roles. He captained the Indian national team in various events, shouldering the responsibilities of leading a cricket-crazy nation. His captaincy, though not without its challenges, reflected his ability to inspire and his unwavering commitment to the team's success.
        </p>
        <p>
            Often hailed as the "God of Cricket," Tendulkar's stature in the sport is unparalleled. He is considered the greatest batsman in the history of Indian cricket, drawing comparisons with the likes of Sir Donald George Bradman and Sir Vivian Richards. His records, etched in the cricketing archives, speak volumes about his dominance on the field.
            Tendulkar's batting records read like a symphony of cricketing brilliance. He stands as the highest run-scorer in international cricket, a feat that encompasses both Test matches and One Day Internationals (ODIs). The only player to achieve the rare milestone of one hundred international centuries, Tendulkar's consistency across formats is a testament to his skill, adaptability, and longevity in the sport.
        </p>
        <p>
            In the realm of ODIs, Tendulkar's name is synonymous with the first-ever double century. His 200 not out against South Africa in 2010 remains an iconic innings in the history of limited-overs cricket. The Little Master also holds the distinction of being the first player to breach the 30,000-run mark in international cricket, a testament to the volume of runs he accumulated over his illustrious career.
            The curtains fell on Tendulkar's international career in 2013, leaving behind a legacy that continues to inspire aspiring cricketers worldwide. The moniker "Little Master" or "Master Blaster" bestowed upon him by fans is not just a title but a reflection of the magic he created on the field. His retirement marked the end of an era, but Tendulkar's influence persists, not just as a cricketing icon but as a symbol of perseverance, humility, and sporting greatness.
        </p>
        <p>
            As cricket enthusiasts reminisce about Tendulkar's glorious career, one cannot help but marvel at the journey of a boy from Mumbai who became the embodiment of cricketing divinity. Sachin Tendulkar—son of Ramesh, husband to cricket, and a literary and sporting icon—remains forever etched in the hearts of those who witnessed the poetry of his play and the resilience of his spirit on the hallowed grounds of cricket.
        </p>
    </div>

    <!-- <div class="social">
        <a href="#" target="_blank"><img src="https://www.iconfinder.com/icons/5296765/camera_instagram_instagram_logo_icon" alt="instagram"></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div> -->

    <footer>
        <h1>Designed by Meghana Bait</h1>
        <div>
            <h2>Copyright 2023. All rights reserved.</h2>
        </div>
    </footer>
</body>
</html>